PORT='4001'
NODE_ENV = 'DEV'  #  DEV || PROD 

DEV_DB_URL = 'postgres://postgres:root@localhost:5432/dispute_test_db'

DEV_DB_NAME = 'dispute_test_db'


# Firebase Credentials
FIREBASE_PROJECT_ID = "tharun-test-project"
FIREBASE_PRIVATE_KEY_ID = "f22170ec363962ba0e4a929a0d7740e58a371957"
FIREBASE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCv0VUvLt80+NLw\nqD8Hsac8Yu7nNGfoDLhDBMxjrb6JBqteDiuh0oTKCW5tQgi5tdRFqAbGGUhiT6H5\n6M6VV+XlIGN7zbhziOGHhj7RMOjdVD8azb2HSJOecP3v6vqSd4NZRHg4wHVDzfhR\nQAZJGGOPL3H0hhhP8EW4ml1HilNX2KfizXo5azCb8mVuvjiC1IJ3gmqUUeJygGn2\nqQeBVg0pN3unhfo7qM/LGktbTyFDklFYm8aPktO0xJuRG1JzDDmSWDHWgB9qTepR\n6S4tx8co/PfiLW5FaeVGBbj8XXAmL8IN94akjNdI/T3/PZBW3AkMm+jTOT8EjNkI\ny6vbdOzbAgMBAAECggEAEEci9OMJEArNijHO4XPQQPtZP8IOsLb6GbJds14zBYAU\nPk605B7tORYVyZB95aZxCHXzEpo6pRIsXp/wUyFii+ErdMXqLZWJvpYY8MiaIWEb\nFUHhKfT36IkblFU+wnAa6Bk6bD6ysga61oLv/LUrr+ZmTYuwv+NGAT5sI83UbjiI\nnuy/WsyW0OOKQ6luUWCkT2Xz8tModQu5NmTxmc78+q2y2t9YgfNRr3/zUiH88KJ8\nU8WcF2q2efwRIbrJ+7fiOEJ0v27+QnKv73IHB7m+B+OIoAc41yEtC5RaXxaxIXQK\n2rvaoJ2T3n8YAWr6ygKRqRsfJ2UDdl8gRacjxTvU+QKBgQDZSIyC1V+7qJtBPJZ3\n6IK9iwLYFo3vCmC5MhgIlOzPMYaAinkvWfOx1avLqXGKek1WoAIlK8sGty9nCHLK\n8I2stmPj3UPMvGVTGKVzTLfcZZr8Q/G39d/7E7DRL7f7gI3gdzrMX3TrNCHYjmvN\nBidHue/xw8cvcPP19u9b2yyh5QKBgQDPJVA2rqBg7pJmJVBiDBFQloCVkQcw7SwK\noR6WpvfewcHDsVs8xTjPXWQkOLVkYlHkMcLFs25VIAQJIMYTNdpuMci/zyPdfynQ\nzwBfkxMwqS/BDCzL08c5jcjcr0AsnwBG+50gIH3Dtzyx/tk1OyGmStVbfrW2ftQc\nHwG7Y6FnvwKBgQCojZ3qdElyUqY1YiG7XNPm42pOZJiwAVXs9A4uwhA93kZfeovt\njpL7tiwxrf0VFjDebPudCC7Tw9Dy1VvvT9InU8mDXwaUUOUtI+Zc3fuW7f7fiHl/\nYi3hIHI+pAzN/fiRUwx6s+YH+wXybvDzN73K51NaMaxXggDOIkOl9wzVfQKBgQCN\nRP5CfK+Fy85t+S6r310Dn9CLsD++P1GU4jLxPWe4NF3H7zGw7TQEP8Xm6gHTNzZw\nMPuLRwaM6Wu3KfHL8iNImY02OrdT/MBw1muDwtMIkamut3XpgEHTX33H+4EBrWJM\nBpcu7Nm4W0P6hDpwEiatuUVuw6h7kF1p3D+bI6RVEwKBgAFwOViYg098Emn9q5G4\nQjSPSpRWCCXeP1RZT6hmtxoKQvWxcjxIKQ1CPzoCHZEHmNLGB0p3lgaxpoyVGTS5\nGP2KzE0ASh5vAZ94TQn/O999uZU4CQBy56A6jemxHbV4+UQEKOs9Xl+pvzKvWhU0\nEGoQVbuvlugTN3MuOBsOpEYS\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL = "firebase-adminsdk-fbsvc@dispute-system-config.iam.gserviceaccount.com",
FIREBASE_CLIENT_ID = "102527426539521845745",
FIREBASE_AUTH_URI = "https://accounts.google.com/o/oauth2/auth",
FIREBASE_TOKEN_URI = "https://oauth2.googleapis.com/token",
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs",
FIREBASE_CLIENT_X509_CERT_URL = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40tharun-test-project.iam.gserviceaccount.com",
FIREBASE_UNIVERSE_DOMAIN = "googleapis.com"


# PostgreSQL database connection details
DB_USER='postgres'
DB_PASSWORD='root'

DB_HOST='127.0.0.1'  # '127.0.0.1'
JWT_SECRET='secretPostgreSqlSetup'


# Zapto mail credentials
ZEPTO_MAIL_TOKEN = 'Zoho-enczapikey PHtE6r0IFLrigjQrphZVsKfuF8OmPIIn/btkKwVC44hLCaIKH00G+d0vlGSy/Rx/U/RCF/6eyo0+5buZt7+CcTzpYzwZWGqyqK3sx/VYSPOZsbq6x00ctF0fcEDUVYPve95u0yPRs9fdNA=='

zepto_email_template_key = '2518b.3b9c729b5350a4d3.k1.b71c78c0-44f8-11f0-9c13-8e9a6c33ddc2.19753519a4c'

# MSG 91 Credentials
MSG_91_AUTH_KEY = '441754AlVuvm3e681aefa4P1'

MSG_91_TEMPLATE_ID = '683d47ecd6fc057ed71bb0c2'